<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Grant Register's Semi-Pro Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="header">
      <h1 class="title">Who IS That Bad, Bad Man?!</h1>
        <main>
          <ul>
              <li>
                  <a href="#about">About Me</a>
              </li>
              <li>
                  <a href="#work">Work You Wish You Did</a>
              </li>
              <li>
                  <a href="#contact">Contact Info</a>
              </li>
          </ul>
      </main>
    </div>
    <div class="hero"></div>
        <section>
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHkac_vTXpGYQ/profile-displayphoto-shrink_800_800/0/1613398532641?e=1655337600&v=beta&t=nNSFoSfdGguze03zf3MEw9ENbjMVM1JNa-XPEo25UHI" alt="Actual Grant" class="picture"/>
        </section>
    <nav class="links">
        <section id="about" class="about">
            <h2>About Grant</h2>
            <p>
                A little known fact, Grant was the first man to dunk a basketball in space.
            </p>
        </section>
        <section id="work" class="work">
            <h2>Work You Wish You Did</h2>
            <p>
                Are you familiar with the id-tagging and comma-using of the HoriSEOn Marketing website?
            </p>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Info</h2>
        </section>
    </nav>
        
</body>

</html>
